ft_printf("%lld\n", 9223372036854775807);
ft_printf("%lld\n", -9223372036854775808);
ft_printf("%-015.8d\n", 1000000);
ft_printf("%.d %.0d\n", 42, 43);
ft_printf("%.d %.0d\n", 0, 0);
ft_printf("'%%#-10.10' '%#-10.10o' '%-10.10u' '%#-10.10x' '%#-10.10X'\n", 392082, 392082, 392082, 392082);
ft_printf("'%%.' '%.o' '%.u' '%.x' '%.X'\n", 0, 0, 0, 0);
ft_printf("'%%.' '%.o' '%.u' '%.x' '%.X'\n", 392082, 392082, 392082, 392082);
ft_printf("%5.x %5.0x\n", 0, 0);
ft_printf("%.15f\n", 3.141593);
ft_printf("%#f %#.f\n", (double)-56.2012685, (double)-56.2012685);
ft_printf("%\n");
ft_printf("%%\n");
ft_printf("%sjeccu\n", NULL);
ft_printf("%.5s\n", NULL);
ft_printf("%s", NULL);